{ "name": "胡汉三的老家", "short_name": "胡汉三的老家", "description": "这里主要分享一些网络赚钱的方法和自己网赚踩过的坑以及对一些网络热点事件的看法.", "icons": [ { "src": "/assets/img/favicons/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" }, { "src": "/assets/img/favicons/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }], "start_url": "/index.html", "theme_color": "#2a1e6b", "background_color": "#ffffff", "display": "fullscreen" }
